#!/bin/bash -l
# Queue to use
#PBS -q default
# NAME of job
#PBS -N neutralsim_R
# Account resources to use
#PBS -A Olga
# Resources to reserve
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00
# Send email to this address
#PBS -M Xin.Chen-2@Dartmouth.edu
# When to send defined here
#PBS -m ea
# Change to job working directory
cd $PBS_O_WORKDIR
##############################
# Enter your code to run below
##############################

R --vanilla --slave < ./neutralmodelsimulation/GTAneutralmodel_1.R

echo "R job is finished"
